.grid > * {
    margin-top:8px;
    margin-bottom:8px;

}
[type = "submit"] {
    width: fit-content;
    justify-self:end;
    font-size: 11px;
    font-weight:bold;
    padding-left: 12px;
    padding-right:12px;
    background-color:rgb(82, 146, 148);
    border-radius: 3px;
    color:white;
    border: 1px solid black;
}
[type = "submit"]:hover {
    background: linear-gradient(0deg,rgb(41, 102, 105), rgb(71, 139, 141) );
}

.grid {
    display:grid;
    padding: 2px 0 0 45px;
    grid-template-columns: 180px 50%; 
    grid-template-rows: repeat(5,45px);
    font-family: sans-serif;
    font-size: 14px;
    align-content:center;
    
     /*
    grid-template-areas: 
    'logo . header2'
    'row11 . . '
    'row21 .  . '
    'row31 row32 row33'
    ;
    
    border: 1px solid black; */
}
body {
    margin:0;
    padding:0;
}
header {
    width:100%;
    height: 60px;
    background-color:rgba(lightgray,.3);
}
hr {
    border: 1px solid rgba(lightgray,.3);
}
#logo {
    width:90px;
    height:auto;
    padding:15px;
}
#link {
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: sans-serif;
    font-size: 14px;
}
#adv-search {
    color: rgba($color: #d37d7d, $alpha: 1.0);
    padding: 4px 0 4px 45px;
    font-family:sans-serif;
    font-size: 20px;
}
#find-pages {
    padding: 25px 0 5px 45px;
    font-family:sans-serif;
    font-size:16px;
}
/*
#first-form {
    grid-area: row31;
}
#first-entry {
    grid-area: row32;
}
#adv-search {
    grid-area : row11;
}
#find-pages {
    grid-area: row21;
}
#logo {
    grid-area: 1/1/2/2;
    background-color:orange;
    width: 100px;
    height:auto;
    margin:0;
    padding:15px;
    border: 0px solid purple;
}
#link {
    grid-area: 1/3/2/4;
    background-color: lightgreen;

    border: 3px solid purple;
    margin:0;
    padding:0;
}
*/